# arquitecturaJ2EE

dental_backend/: pom.xml
dental_backend/dental_backend-ear/: pom.xml
dental_backend/dental_backend_business_client-ejb/: pom.xml
dental_backend/dental_backend_business_logic-ejb/: pom.xml
dental_backend/dental_backend_data-ejb/: pom.xml
dental_backend/dental_backend_service_soap_provider-web/: pom.xml
dental_backend/dental_backend_service_soap_provider-web/src/main/webapp/: index.jsp
dental_backend/dental_backend_service_soap_provider-web/src/main/webapp/WEB-INF/: jboss-web.xml
dental_frontend/: pom.xml
dental_frontend/dental_frontend-ear/: nb-configuration.xml  pom.xml
dental_frontend/dental_frontend-web/: nb-configuration.xml  pom.xml
dental_frontend/dental_frontend-web/src/main/java/com/dgac/frontend/controllers/beans/view/: LoginView.java
dental_frontend/dental_frontend-web/src/main/webapp/: index.xhtml
dental_frontend/dental_frontend-web/src/main/webapp/WEB-INF/: jboss-web.xml
dental_frontend/dental_frontend_aux-ejb/: pom.xml
mySolutions_commons-jar/: pom.xml
mySolutions_commons-jar/src/main/java/mysolutions_commons/locator/: AbstractDelegate.java  ServiceLocator.java  ServiceVerifier.java
